{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "skipLibCheck": true
  },
  "include": ["src"]
}
